<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiski Proposal</title>
    <link rel="stylesheet" href="proposal.css">
</head>
<body>
    <div>
        <section class="content">
            <h1>Project Proposal</h1>
            <p>Group 5: Alexia Chan, Teresa Wang, Edlyn Hsueh, Raizel Lagunero</p>
            <section class="container">
                <h2>Problem/Data Domain</h2>
                <p>Smiskis are small collectable figurines of green, glow-in-the-dark people. They originated in Japan and are sold in “blind boxes” grouped by various series. These blind boxes contain an unknown Smiski, so that the buyer does not know which one they will receive until they open the package. This concept grew in popularity as people aimed to collect all models of a series. There are 15 series with 6 figures per series, and 1 secret figure, totaling 105 unique Smiskis.</p>
                <p>Due to the large number of various Smiskis, collectors often encounter disorganization and confusion when it comes to their valued collectibles. As individuals purchase more Smiskis, it can be difficult to keep track of what they already own and what editions they would like to purchase in the future. The official Smiski company does not currently provide an application for users to keep track of their collectibles.</p>
                <p>There is currently a website <a href="https://www.smi.ski/">Smiski Tracker</a> that provides a list of all the Smiski figures, grouped by series. Its only function appears to be selecting and deselecting images of the figures, changing the saturation of the images. This does not allow users to search for specific Smiskis, nor for further organization to keep track of their personal collection. This idea could be a helpful resource to explore because it can improve customer engagement and enhance the user experience.</p>
            </section>
            <section class="container">
                <h2>App Description</h2>
                <p>The target users of XYZ are those interested in Smiski collectibles. According to traffic data on Smiski.com, most Smiski enjoyers are female, 18-34 years of age, and from the US and Canada<a href="https://www.similarweb.com/website/smiski.com/#competitors">(Similar Web)</a>. Because of this, the app will be based in English as well as include graphics and games that appeal to younger female audiences. With this, minority groups such as those who don’t speak English or find it difficult to operate modern apps may have a negative experience. Additionally, XYZ will include many images; despite accessibility features like alt text, the visually impaired may have a less fulfilling experience. </p>
                <p>On XYZ, users will have access to a complete and comprehensive guide to the Smiski franchise and the many collections that have been released. Each Smiski will have tags that correlate with their design, such as “Laying down”, “Holding Object”, and “Secret”, as well as which series the figure is from. By applying said tags, users will be able to search for Smiskis not only by name but also according to features. Users with accounts will have a profile that allows them to post their Smiski’s, add Smiski’s to a wish-list/have-list, and comment on other posts. A Concentration game matching Smiski’s will be displayed on the front page with a timer for users to keep track of their speed. Finally, users can change the theme and background of the app to suit their personal preferences. </p>
                <p>Collectors can easily log their collections and browse through the Smiski catalog. Collectors often want to be able to visualize and organize their collections, and XYZ will solve the problem of disorganization and accidentally purchasing duplicate Smiski editions. Smiski enthusiasts will be able to share and connect with other enthusiasts in an engaging, interactive way.</p>
            </section>
        </section>
        <section class="image">
            <img src="img/poster.jpg" alt="smiskis">
        </section>
    </div>
</body>
</html>